# Set the ServerName to localhost
ServerName localhost

# Configure a VirtualHost to redirect to port from port 80 to port 443
<VirtualHost *:80>
    Redirect / https://localhost/
</VirtualHost>

# Configure a VirtualHost to handle requests on port 443
<VirtualHost *:443>

    # Указываем поддерживаемые протоколы
    Protocols h2 http/1.1

    # Настройки SSL для безопасного соединения
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/localhost/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/localhost/server.key

    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/out/$1
    
    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/out
    
    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/out>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
