# Set the ServerName to localhost
ServerName localhost

# LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
# LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# LoadModule proxy_module /usr/local/apache2/modules/mod_.so
# LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/out/$1
    
    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/out
    
    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/out>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
